<html>

<head>
    <title>Hello HTML!</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Hello world! My name is Andrew</h1>

    <p>Changed in master</p>
    <p>Changed in newBranch</p>

    <p>Lorem ipsum dolor sit amet...</p>
	
	<p>Changed in myBranch.</p>
</body>

</html>